{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=Pass@word;Database=SampleWebApi;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
